<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-c6-nv1">
                                <rect key="frame" x="24" y="336" width="366" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1bB-rQ-9rs"/>
                                </constraints>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-PS-R6I">
                                <rect key="frame" x="24" y="392" width="366" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oXu-1k-diJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-IE-9LG">
                                <rect key="frame" x="80" y="471" width="254" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hhy-hh-5b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Log In!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with social accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-WW-VEL">
                                <rect key="frame" x="92.5" y="606" width="229" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FDS-Kr-DTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-KD-1RG">
                                <rect key="frame" x="99" y="748" width="139" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="O5M-4u-4JE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-3Y-c0c">
                                <rect key="frame" x="243" y="748" width="72" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1cN-Gw-4TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-BG-Jcx">
                                <rect key="frame" x="177.5" y="44" width="59" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Lg6-7V-iN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="facebook-logo-circle-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-2R-kcU">
                                <rect key="frame" x="104" y="679" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PcT-BT-2Zd"/>
                                    <constraint firstAttribute="width" constant="41" id="UdG-pj-61W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-twitter-circle-png-transparent-image-1" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-EY-JPj">
                                <rect key="frame" x="186.5" y="679" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Lix-5n-GKG"/>
                                    <constraint firstAttribute="width" constant="41" id="eSc-WQ-OxW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1004px-Google__G__Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-iS-iac">
                                <rect key="frame" x="270" y="679" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Oty-2h-7Ni"/>
                                    <constraint firstAttribute="width" constant="41" id="mgC-5V-Hbh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MyWeather logo" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-Lq-IrA">
                                <rect key="frame" x="66.5" y="85" width="281" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yRM-Lq-IrA" secondAttribute="height" multiplier="166:121" id="SPO-7H-E9G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRM-Lq-IrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aE-Og-EZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oqn-c6-nv1" secondAttribute="trailing" constant="24" id="2cR-SX-oNS"/>
                            <constraint firstItem="Oqn-c6-nv1" firstAttribute="top" secondItem="yRM-Lq-IrA" secondAttribute="bottom" constant="46" id="3Og-LZ-VVt"/>
                            <constraint firstItem="UVW-WW-VEL" firstAttribute="top" secondItem="OsW-IE-9LG" secondAttribute="bottom" constant="80" id="4aN-ul-2ds"/>
                            <constraint firstItem="UVW-WW-VEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4d5-dG-dRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yRM-Lq-IrA" secondAttribute="bottom" constant="572" id="5ga-9v-GyK"/>
                            <constraint firstItem="G5J-KD-1RG" firstAttribute="top" secondItem="b8M-2R-kcU" secondAttribute="bottom" constant="28" id="6Gg-5R-pab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jH1-3Y-c0c" secondAttribute="trailing" symbolic="YES" id="9eh-fa-8vg"/>
                            <constraint firstItem="jH1-3Y-c0c" firstAttribute="top" secondItem="HBy-iS-iac" secondAttribute="bottom" constant="28" id="Flc-dd-fEp"/>
                            <constraint firstItem="yRM-Lq-IrA" firstAttribute="top" secondItem="Z4M-BG-Jcx" secondAttribute="bottom" constant="8" id="JEv-dr-WKO"/>
                            <constraint firstItem="b8M-2R-kcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="JRj-rv-Fay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBy-iS-iac" secondAttribute="trailing" constant="103" id="Jfu-8A-5mI"/>
                            <constraint firstItem="G5J-KD-1RG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Jfy-Gy-Ftm"/>
                            <constraint firstItem="b8M-2R-kcU" firstAttribute="top" secondItem="UVW-WW-VEL" secondAttribute="bottom" constant="45" id="UZ2-Xu-obH"/>
                            <constraint firstItem="Oqn-c6-nv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="V7h-hN-EdP"/>
                            <constraint firstItem="EIJ-EY-JPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VH2-z5-dHL"/>
                            <constraint firstItem="Z4M-BG-Jcx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bYX-dt-XKa"/>
                            <constraint firstItem="L0A-PS-R6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eOJ-Pz-SUF"/>
                            <constraint firstItem="HBy-iS-iac" firstAttribute="top" secondItem="UVW-WW-VEL" secondAttribute="bottom" constant="45" id="fBF-jW-IZf"/>
                            <constraint firstItem="OsW-IE-9LG" firstAttribute="top" secondItem="L0A-PS-R6I" secondAttribute="bottom" constant="37" id="gjW-pV-hPW"/>
                            <constraint firstItem="OsW-IE-9LG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hw7-Ju-VGq"/>
                            <constraint firstItem="EIJ-EY-JPj" firstAttribute="top" secondItem="UVW-WW-VEL" secondAttribute="bottom" constant="45" id="lnz-JM-wxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0A-PS-R6I" secondAttribute="trailing" constant="24" id="rlR-6q-3PA"/>
                            <constraint firstItem="L0A-PS-R6I" firstAttribute="top" secondItem="Oqn-c6-nv1" secondAttribute="bottom" constant="14" id="sbP-GN-3vr"/>
                            <constraint firstItem="Oqn-c6-nv1" firstAttribute="top" secondItem="yRM-Lq-IrA" secondAttribute="bottom" constant="46" id="soZ-ba-txO"/>
                            <constraint firstItem="jH1-3Y-c0c" firstAttribute="leading" secondItem="G5J-KD-1RG" secondAttribute="trailing" constant="5" id="v79-1c-aUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsW-IE-9LG" secondAttribute="trailing" constant="80" id="vy7-kt-jgn"/>
                            <constraint firstItem="Z4M-BG-Jcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiS-BS-37Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="134.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ufz-Ng-Ah6">
            <objects>
                <viewController id="eYT-2K-wUc" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="cUk-Vz-TCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="RTN-pm-kZs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxG-jS-naZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="1004px-Google__G__Logo.svg" width="1004" height="1023"/>
        <image name="MyWeather logo" width="720" height="720"/>
        <image name="facebook-logo-circle-transparent" width="2400" height="2400"/>
        <image name="logo-twitter-circle-png-transparent-image-1" width="2267" height="2267"/>
    </resources>
</document>
